apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: semaphore
    namespace: knick-knacks
    annotations:
        gethomepage.dev/enabled: ENC[AES256_GCM,data:25VhZg==,iv:91Bv4sJDfiLeNhBBNjts8mFqO9pORCbMg/03FIbKNQM=,tag:a3EhN4sxiEZqFyBwV5DHaA==,type:str]
        gethomepage.dev/description: ENC[AES256_GCM,data:k9MPpbcKuPLrZrt9PK4rts3c5/A3zCcZ7p6CdOUay3yuUE94P140TTo50N3DrWvWUwzyaq+k,iv:BF+duK3rX9KHY253G1tkP0ipw5nTPNEU8QvszXTo+Lg=,tag:Ibi6cMI3gCbKznTfgOpiyw==,type:str]
        gethomepage.dev/group: ENC[AES256_GCM,data:6bTnZ/Gy52qvR6MxXZO7Vg==,iv:9Fq9XX/bABgVvJdGchjUIAOVVD7nUNmoHJLl/khjzt4=,tag:FLEOemO7/6ifMLCB4oYg7A==,type:str]
        gethomepage.dev/icon: ENC[AES256_GCM,data:SORfZ6WpJZ+D,iv:HMWoj9uPYVX4KNWOu6nQukQj8um+OuXBnG1M8zl1+Rw=,tag:pEOKJ5IvNZ846NdtzSMhjw==,type:str]
        gethomepage.dev/name: ENC[AES256_GCM,data:STr32MeFcqx2,iv:rUR7ockpxLPJh688nAaHB1hkHV4pOah0jx89djZxvXY=,tag:YCb9kAL1H7yC0G5NcYoonQ==,type:str]
        gethomepage.dev/namespace: ENC[AES256_GCM,data:kaB+y+Nfe+C3JwGM,iv:4OSM52Hxpbu7ExuqU4QvKc33UKIOkuA+8xBp9e2Ju+o=,tag:cyfzYd0J1W6czFEahiWpAw==,type:str]
        gethomepage.dev/app: ENC[AES256_GCM,data:OHLwwF6gTN8vtqyFZjlfh3U=,iv:Eh7MLCKC0kjCQbOAdt3XFMo0aqB9NQ9V/j3ybsymsIA=,tag:f5HTyX+4MZ0K9wm0Xk3rTA==,type:str]
        gethomepage.dev/href: ENC[AES256_GCM,data:6klFtKzqzekPHT/nDQHyp4BRqx7xQNzZe6+QLHtjD691KAs=,iv:Ml7xZJj/fua843tvfTcqtGisD/3U9GCBOFylGPSKyxw=,tag:HO/IkXDPuTuFklbmhqcD/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGR2eW5xWjJqUWg5aXN0
            bnZUY25jWnNUeTRDb3Y0VE1Zbk5zK2RPRFFVCnZsYTg1djNaQk9FQmRWN2JHNzE1
            S0NQOEJPQUdIUUJLeUVXbHRyaHB6Y3cKLS0tIEFQN0gwZFQ4b0xNVStVSDhKU0Zo
            Mmg3aDRwZW54a1ZyZytmUFhjUEtDNHMKGZxZ//O4puSOs/H5pwK8eFsLCL69YrJK
            p9xrjiTjXUFC+pzE5YFsXgeOslTFnieufL5sZztaKssKFyMduH0t+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T02:19:54Z"
    mac: ENC[AES256_GCM,data:ADGphbeGnxHTWMMgffICLsVcaTGm5hG6PHvrxTTRhRTexK8Jn470fH8fxHfxbBJROUCAwfNMsKXryN2xswqWDEDBRwuVM+clh9CgN5PS9oEEDR30+gAwiP3y4ehem8ZEbL/hLSoAG4opWOf62AkVQrcDpEdozsR9A14kFEpiB+I=,iv:RkfPbBrWFYTpwqQwRyP54m/z3bcG0NSrmI5zZbIUohM=,tag:XISwAdQwttqHOYjYxlInXA==,type:str]
    pgp: []
    encrypted_regex: ^(rules|annotations|)$
    version: 3.9.4
