apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secrets
    namespace: database
type: Opaque
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:Qvaxj3PTDv5XMWza+jzwLg==,iv:yGhjqDLI8Gy59XdPYqN70mHmfQ3OhLM2RHTaEab3RaU=,tag:RZLVOdDGUQVnf89OnAuHgw==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:31:08Z"
    mac: ENC[AES256_GCM,data:Q95O2jZjMC2jNjI5hbuG2af69zwpzHdsqnT94zXzPuALFZGOWf3jLwKwp3LdaAQNDLTwxP0aczhJwAZW501sxjN59Rawo9whC9Z/aWwjjW7iAM3tBvbgl06r1jWwLeuYgAvpM22/y2GbjTA1WWILZVMeuGpQM9IzGyHqSQBLe8Q=,iv:w6e+9oh4Yr8SvsntAMqBUsR3vYqP+xpe9Pvz/I8TuXk=,tag:Kcggl33t5zn7WZhmM9zy7w==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
