apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-secrets
    namespace: media-downloaders
type: Opaque
stringData:
    radarrKey: ENC[AES256_GCM,data:KFvEkmHDYAfH72WxPOhf2wRBNJN6Q0XNIHjbessdin4=,iv:FP8IbZKYHwR3o2cSuPC0IF9YaBJafaiBF6zs2z24bKQ=,tag:2K2eDgEwfUat2XIZHa48BQ==,type:str]
    radarr3dKey: ENC[AES256_GCM,data:/apMz05tgI54ZGoM/aIuKOfz0OBkHK/7Kg3sis5xM/s=,iv:kVOHjf0anNv7aboR6ol+guoL5PFNZPYngw+8GMyFCz8=,tag:b+csuOd9qI8+gtkPx0zxxA==,type:str]
    sonarrKey: ENC[AES256_GCM,data:dDStjoGZjIQXBPfGDj7bZqJTZW/M72obuKHX6Q+tIWM=,iv:34Cs1yVagXK3973/8A7lIthuIr2qXzNOUzOVMglviO0=,tag:iVewytACMM/km4ku+jUcNg==,type:str]
    webhookUrl: ENC[AES256_GCM,data:GRLEyBFc6IutKJw7cGRhwMzRgkMHUwI5XpoY9jT24Nx5HF4plhQsC/etAY9B+GjyDhLcuUa+eN5EP8RmG/4r0pYdYfA6a606TVICv23SY+007QU+xVqCAw==,iv:IpWSzF4CtchoZOlMs2Rbjf51rIFkQT4t3yYwp5uobnM=,tag:Q2hcfNw5XBSgSBZI3u7p0g==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:36:59Z"
    mac: ENC[AES256_GCM,data:LGUMRdUF8roJj0Ttmd2NebPAYnYcSDyurPfExMHCAtEO+fkZrNQgto3qwjZB5CWxFs2rnueGjCOcX5/Fcjcxhxspwp0NfNw5zheH+mQqmmckwsCbWPgJWTI1GBFbCqv4PFlz9CxJGVukV4LF25nePEkxhlEgKtrU0ytF4FKs90I=,iv:XrqXObYKm6RMe4hwtGALEcAXRpW/EE6La1w2PYM+0jU=,tag:YxlLpVecBePHQNgXf9nmYg==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
