apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-secrets
    namespace: media-downloaders
type: Opaque
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:sk8KJdqo8Je2PDuZxkhUSVTbPLS1LtP4Ojjs1Ezn7ZA=,iv:sWBvObUPdvFUO5ZQHe2Dst4mUAQ/+ABUUMnq1z2CUlY=,tag:8kdZHSG1Ia85yHvBr5llPQ==,type:str]
    UN_RADARR_1_API_KEY: ENC[AES256_GCM,data:6LJii1DO2Kr18jPTmE2Ras82q4JcLCfWbAGjpZf5QY8=,iv:kJwbkKZQMEen3jZHWawwnMve6UVd8Q5b0g4F3kHCw/Y=,tag:6mwCE9pwgGZKIhEDFxcN8g==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:i4qDTUwCxO6AJOskw7wrKuqW1CGoIlue6Nbsiqitqvg=,iv:/mzw47kZ8wbS8q1tl8oSA7G3oNpZjnhAO3p6NaGgWz4=,tag:bl+uvEE0AZ3H888BGOSG7g==,type:str]
    UN_WEBHOOK_0_URL: ENC[AES256_GCM,data:Zkx6vSMrzq2TdlH4wsseQgNjW481D6nj2ElJ8todGfOk6EZI7s3rfEgye2ObKT4glnoHPzR0YPtY16pODN/et5dWTZCJ392YiPkWGKaDDkJ4ROCEg68KDA==,iv:Us3JFxBLq737GnXhFsWQafOJjxmXfbc8gBy3coPYpW0=,tag:+yjjFsBawEDDKtRRoKvnvQ==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T06:06:28Z"
    mac: ENC[AES256_GCM,data:v5SAwuzKllKBu20h5FYvpELRMAZJMeHZnJhWSjPAQeMgPQDADCex/OnjNE8XsY436gFeCH6kfAh/StSwQjJs6bL9Ogdz63lySgCxGXNSIsbrp3pg3JTKt3TB/+GSx+xH6KUVoaEC46WwpVWG/xDJs0SwtrvOBojYRQScwTIGWpk=,iv:mtNgn/V26l/7SklJHXRfQPahHWvJk2YCyttk+2vWNAI=,tag:2wDbR+AWBVEncvPLErYFtQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
