apiVersion: v1
kind: Secret
metadata:
    name: mailu-secrets
    namespace: mailserver
type: Opaque
stringData:
    ROUNDCUBE_DB_PASS: ENC[AES256_GCM,data:2THig6pF3JYSabhWvRJR6A==,iv:gmCNjtg/JDGk4euRn+DB4tAnLU1Zw6UHh/xvUb4fD9I=,tag:iUN7CefNfmhfZ6qzsppt7g==,type:str]
    INITIAL_ADMIN_PW: ENC[AES256_GCM,data:fVDSnh+FVud5S4Ls,iv:NW6hNdZxmfBFAhpjeuttZ5jD3Kfy3fnDy87FgeLTluw=,tag:4MhR8i4BnU+ZdLJwqQ9h6w==,type:str]
    secret-key: ENC[AES256_GCM,data:sup2mMffd26ANI4smmk6Ic+cDv7I11jejA4C5CFT0VXfPFnfXe/6pp3wGZYi6xrsRFCZQACIJlnZaHLNSqMtLA==,iv:r1BIZSvEv64aKpXJ8bsniXXHpAnTaFbFW8zHwjr5UCc=,tag:dQtyZbvAKcJaWDYOjLPgcA==,type:str]
    MAILU_DB: ENC[AES256_GCM,data:O+ATQRo=,iv:wATzCdScrq2c++DMCPwK3eFxrpnkRGO+oLu2wwWlkqY=,tag:bkx6wglRAihqXqcxffgi3A==,type:str]
    MAILU_DB_USER: ENC[AES256_GCM,data:f/8SPXs=,iv:Gu8NbCyiU4wATgfHDyVn5GcuxPgAu+vncW0O4MtMgws=,tag:oGOPBw1MfNo1r4bUgrQy8Q==,type:str]
    MAILU_DB_PASS: ENC[AES256_GCM,data:ADNFfthkKfUkfztV0UzLbQ==,iv:VweGOEoKAz5RXMc1iR8dGA0fir+3DDes1s0tEYAQ+6g=,tag:2JMeIMHaPfNCsWG0AirV4Q==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T12:30:35Z"
    mac: ENC[AES256_GCM,data:1BIolOFJnuCI+sXSPH0v+E58LN5yArlQyKrTtrj3HhXj4KsIzKoAG32ON0MgaGqBEFaOJ41h7dKZgOP7+c+/ZoTid8/gEFi1/6USfFkVWnfroX6Et2k8y6+RgiUbpoT9LY9/S8FLOpAY60oGT8Xl8iPTuhaT0crLfp2nkmi3BTs=,iv:XnzFAZ+mgVpqycGNBh5c3c+2leFSoVDsm92PrFSymAs=,tag:xk83zCAGLdJ3L7FFuLG3Kg==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
