apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-bouncers
    namespace: crowdsec
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:O0cmwQ==,iv:2XyRyzW6Si95XJtHoZtFtF1gMTohmJQSaPs2s+O9HW4=,tag:FLTKPnxPnZdw/wKBmPS42w==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:7xxjOQ==,iv:x0yUUI2+hzpzJXSId9eOw2wYJ0wv8FFN6KBOXeTYayk=,tag:8/svJ1fzvZlTsmEEK2euOA==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ENC[AES256_GCM,data:zJQkT8OKzVhjJlrtIA==,iv:vam76SfDmdqtGRTYghGbUfpjEry4KLZSlIRTOZe/BKU=,tag:3SQsDTKtVxjRIu7s+CJFrw==,type:str]
type: Opaque
stringData:
    nginx: ENC[AES256_GCM,data:UG3YZsn07V1XUb7WNtTmpP6JixF58irZWwVRPB1mHb2LaJnE5BtzDqNPFw==,iv:zlASImUS2cF3dZpjYQBv3V3uxwS6/R09AtoJ5FkRpq0=,tag:x1Dp2skmqurUYrx4YRfDsA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:43:06Z"
    mac: ENC[AES256_GCM,data:twTEm5uELHJIYOiYbiwYoEOnNkNtiovwmkszMvOeUqHegY0hfHmTvjnXBz/cAeb4bpGZeJvScJC0kH29AMOuo8qLN9hcuET4RGfy8WSvNzgXf7sEQqUqMAsKl9WrtdLEoJPX27HnLtHIdryktTOdPqAy1NR0f2lSyTkCHMrzCwY=,iv:ZH6jeUWGUNeoWgZeKkRX1Qjq/uppmndI/O3kAbtgFVc=,tag:MW6I2Q8dtiuv4Y8UwKxV0g==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
