apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:IsbIEeBLrukotPRVkEoe1dsINQ==,iv:kH/N4hTpPY+zvXoIrnDbxkclA08BKRF9qWmbndymaK4=,tag:+/DFCrY93oQ0MG/1bsyqAw==,type:str]
    namespace: pterodactyl
type: Opaque
stringData:
    dbUser: pterodactyl
    dbPassword: P_KOtD8x1Py[_mR@
    mailUser: no-reply@hyde.services
    mailPassword: Q@2#,GR5:jVRxq}M
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRDdzWWlhZWxUdlFvdnI1
            QWh6cWswQ1RYN2xlYmJVNXl5MDZFdmtXWGdFCnhIY3FDYVJ2eG41WmloSzB5ejEw
            QVVOUzJENUdGcnBGOHdrazNVd1IzbjAKLS0tIDUybGd3SGZqNzZBeDFIekxFWG9C
            NG9qUFJNNDZoRitKdUp6RW1RWEtENTAK/mIIFvgQkDZLU39QLRuax7DKectxcxeI
            OCe8z0GgvwihlTKgpSSjztGAVgrwvfefYsv4ttLSPeYbNG9EhS1adQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:42:19Z"
    mac: ENC[AES256_GCM,data:MU5mTaXXyYFAQ7WsRY1SFlS+bdqCdtINXRa5wX3N4KA9/o4ivstlB0gUBPjRhBkfc+QzwwtAF3DC3i2yME/QMRGW3A1PPoaxtnwE31syToOkXklkJy0Q/H1+xTeZGnmZ98ZLu3ZxbwLxiJaP3FiVYd2JBmypwxptrnzHWl/qGhI=,iv:AK7lWmLAE5zdMxsgPGevmpAB97SKgdfEwmeJfWRg4R0=,tag:jroWj32/BFKVpCWwQ6Nogw==,type:str]
    encrypted_regex: ^(data|name|)$
    version: 3.10.2
