apiVersion: v1
data:
    dbUser: ENC[AES256_GCM,data:07zN+BbrnapbIQ13brhGEA==,iv:FDUoue7LUaYcA9j6MFCauYUvsB4OFkqnPbHmLY8xoqQ=,tag:KsgCxWT9biIOJZCnx/kZtQ==,type:str]
    dbPassword: ENC[AES256_GCM,data:4dJ76VHQJMlIMg9kyYWuuAeTMc8HH1+L,iv:7ca8tJMvgjEEbIsrswmKWGf3q6M2hJBRtJGLnnVOiNQ=,tag:jTU0EGuT7NomoFBtP1xGSw==,type:str]
    mailUser: ENC[AES256_GCM,data:QQOTPgSrnf5GIYGoefupuvDygFA4AOA4z9uvx6zeFOA=,iv:0zHwOagymSLFAZ1ApTMF9zaWtHAXVeWeDZlI+MprflE=,tag:MmXqNFz9Ki5rtexp+qlQvQ==,type:str]
    mailPassword: ENC[AES256_GCM,data:JtxSgKCz/GbQwp4bDQyqA5qu3mDbqwzj,iv:ZZ0hHL20ay/WMiQer22eL63sMUsbOId8gszJb7sXQKw=,tag:DwNNBvZIFtDmn9UMWRpEwQ==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:IsbIEeBLrukotPRVkEoe1dsINQ==,iv:kH/N4hTpPY+zvXoIrnDbxkclA08BKRF9qWmbndymaK4=,tag:+/DFCrY93oQ0MG/1bsyqAw==,type:str]
    namespace: pterodactyl
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRDdzWWlhZWxUdlFvdnI1
            QWh6cWswQ1RYN2xlYmJVNXl5MDZFdmtXWGdFCnhIY3FDYVJ2eG41WmloSzB5ejEw
            QVVOUzJENUdGcnBGOHdrazNVd1IzbjAKLS0tIDUybGd3SGZqNzZBeDFIekxFWG9C
            NG9qUFJNNDZoRitKdUp6RW1RWEtENTAK/mIIFvgQkDZLU39QLRuax7DKectxcxeI
            OCe8z0GgvwihlTKgpSSjztGAVgrwvfefYsv4ttLSPeYbNG9EhS1adQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T03:53:10Z"
    mac: ENC[AES256_GCM,data:Ltb13bcJ1nUYe3xdFcWcScj19XlrI4+qbyo9Zg1ehVCYnT9JLFySEeP3QVj46vNq9110vCkolfFq2axx317HiYT536gXfnBZYM6hRiq60YJtXeZ5XjGDdeqPa6dyOguT/fATtKogVyqDE5vbPY2v3qv9u0rNMrua846yBXknx/Y=,iv:/6BSixvpE3lEiSJIbg+OzdtR0+xXMI4ptPqh8wxBJjM=,tag:G48iI7BKQ6ojQ+2XRR6hFg==,type:str]
    encrypted_regex: ^(data|name|)$
    version: 3.10.2
