apiVersion: v1
data:
    dbUser: ENC[AES256_GCM,data:07zN+BbrnapbIQ13brhGEA==,iv:FDUoue7LUaYcA9j6MFCauYUvsB4OFkqnPbHmLY8xoqQ=,tag:KsgCxWT9biIOJZCnx/kZtQ==,type:str]
    dbPassword: ENC[AES256_GCM,data:4dJ76VHQJMlIMg9kyYWuuAeTMc8HH1+L,iv:7ca8tJMvgjEEbIsrswmKWGf3q6M2hJBRtJGLnnVOiNQ=,tag:jTU0EGuT7NomoFBtP1xGSw==,type:str]
    mailUser: ENC[AES256_GCM,data:jCHSPv4HLsISgtalnUKUm4NNo8fJ4uY2KOP4xA==,iv:S7zWSVQqqK6Gf4/ohyS2GHG15f+dOf8xORhhwoWwdck=,tag:UuYghsIqlQq4Pc0AlQ460g==,type:str]
    mailPassword: ENC[AES256_GCM,data:JtxSgKCz/GbQwp4bDQyqA5qu3mDbqwzj,iv:ZZ0hHL20ay/WMiQer22eL63sMUsbOId8gszJb7sXQKw=,tag:DwNNBvZIFtDmn9UMWRpEwQ==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:IsbIEeBLrukotPRVkEoe1dsINQ==,iv:kH/N4hTpPY+zvXoIrnDbxkclA08BKRF9qWmbndymaK4=,tag:+/DFCrY93oQ0MG/1bsyqAw==,type:str]
    namespace: pterodactyl
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRDdzWWlhZWxUdlFvdnI1
            QWh6cWswQ1RYN2xlYmJVNXl5MDZFdmtXWGdFCnhIY3FDYVJ2eG41WmloSzB5ejEw
            QVVOUzJENUdGcnBGOHdrazNVd1IzbjAKLS0tIDUybGd3SGZqNzZBeDFIekxFWG9C
            NG9qUFJNNDZoRitKdUp6RW1RWEtENTAK/mIIFvgQkDZLU39QLRuax7DKectxcxeI
            OCe8z0GgvwihlTKgpSSjztGAVgrwvfefYsv4ttLSPeYbNG9EhS1adQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T11:59:11Z"
    mac: ENC[AES256_GCM,data:gyneV0LIzY5qaHFbdJI8re8+3Vt6YglpiCkw5gEH0zM+3T3l5ORbcrbQ+do5m/tlbR0zRm2PiBTIY+g32Dmqs9K+UToFehjyLyTxSnfiYdLJz8jz1Pkwi032Aaa05L+j+nUWPXmkEYy1tvuYAuop7nnpH5rJ87CKE2HzFjbJ4ZA=,iv:X0yse4/FYdGDtBte/oqm3L78Z1X26cZvztBWV4zU10g=,tag:HctbB/ibLubyaSsmSX630Q==,type:str]
    encrypted_regex: ^(data|name|)$
    version: 3.10.2
