apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:B5GwEY7uDdA=,iv:HKl6Ds2GMfWvCoq0IVaI8iATe2+7y4OSO/oJDz6emco=,tag:X/tPJTRMVzty3OA4cYeOQw==,type:comment]
    D_HS: ENC[AES256_GCM,data:RlykeX5QjWr17f93cQ==,iv:vT5o7S81NXwY18HVlsLo48OQpBqs9LbNnQDutygxv3s=,tag:ZtIpFkEQ24v+AzwVJts1zA==,type:str]
    D_HCA: ENC[AES256_GCM,data:NUXiRllGmtnh5fW6BfTQ,iv:V0IuIPNjyW6OKeMRPHtApCjFel8Afgao7UHDscTdd00=,tag:DE2UkIRF9ba8U7aGWYhq9Q==,type:str]
    D_IGI: ENC[AES256_GCM,data:jMtrYk8mxukFxQ7QaeY=,iv:uWBP/qImqMf7B++i9MyJBfJTj0dcaGgDvIYaRsDB/qM=,tag:ylM2RIvz5rOZTwt3uD1CoQ==,type:str]
    D_SN: ENC[AES256_GCM,data:6BJBfmHKBO7x7GU8FbzN,iv:3mF3POPteXadwbvVHQCnWDjeQZ4pKCwb+S4CAeHryMM=,tag:p2UvlBIBixlbi+abHowwOA==,type:str]
    D_TACA: ENC[AES256_GCM,data:gGA+NO/HolH+KPxkBcs4,iv:s0ZRfR4VX0tMAhcLWwZF3Yfy4uG+xFLjx515wQgk12U=,tag:kzIv49Tc+iyhxNrDRo39+g==,type:str]
    D_TAN: ENC[AES256_GCM,data:zCaVt82W8H9OQyiB,iv:+RcoRpCpZK4/+ELdwAcy5Ub/0jQChpYUJHRaWD/hWXE=,tag:FjGW5NWfhKpYO/1+T47kFQ==,type:str]
    D_LMVCA: ENC[AES256_GCM,data:DkTmjQFW8Is/K1U+ixTMUJ7ghHybzn95,iv:8uIp9mtYOWFePmRlIew1nosAAlb+dSIJzzy5814HCn8=,tag:eppr53ZWE+x1Ga1LSwAAoA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T08:10:57Z"
    mac: ENC[AES256_GCM,data:morlNH2RvLfvlhQuT8crxaqL99loEIYgX9KifrqnLY1eyiI1ASfNp1E0JjjY3jYVe7fZVuQWo7R92Yois3HVLemHPCO1OcL+p8sAewJ60ob1KoWmqDIguGFOGiEVDzBtMHIws+t1xYyk3Oee9h+Li543EMqqpDyMngdM6rwFo5A=,iv:Yd7oze4oW7epbM3ClUdOXeYVW330QI9WVrt4o65xxLw=,tag:2TVKM3m9J79vBT43MU/ptQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
