apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:B5GwEY7uDdA=,iv:HKl6Ds2GMfWvCoq0IVaI8iATe2+7y4OSO/oJDz6emco=,tag:X/tPJTRMVzty3OA4cYeOQw==,type:comment]
    D-HS: ENC[AES256_GCM,data:qxgT1BZhA9gqSTxvfw==,iv:LthckvEY0ieWbimpBX0mcDcgWdxxlg1Z6yKiyUhq+LE=,tag:x/PwavOHYU9oNNBMlctgPA==,type:str]
    D-HCA: ENC[AES256_GCM,data:d164i26pqtdUBHd8u3DK,iv:vX55sdwZHWR13NUHtzV03LfIYxoYx+21CsLlWM1Hm8g=,tag:jROXuCdo2dhSVhYNN5YEFA==,type:str]
    D-IGI: ENC[AES256_GCM,data:2voYZbdBhh+mYj1PmQo=,iv:i2tZ+LGRFRvIiSLBCJ46EW6VxRyjy2UbKXE1CmvkNeM=,tag:xhs0okuRZb526nq6DmDnHw==,type:str]
    D-SN: ENC[AES256_GCM,data:eDLSl6XTUqzdCNacT0dM,iv:m5O0aHwG5IOhyt6QPuY/1drE9D0TUVsnwTmj4px7aU0=,tag:QDhE9K1rbUl3hXeNXJUhBA==,type:str]
    D-TACA: ENC[AES256_GCM,data:i/k1dL62pWH8zmJNyNeZ,iv:Cl1yn5j1x6uwDKywbR8/aZ3MXxXPR9lVlk57F7bLEio=,tag:I4irVxWJCtPi4+x/WMwk3w==,type:str]
    D-TAN: ENC[AES256_GCM,data:jRIWFp/G/Ni81FXl,iv:/cfgv33eaobZY/eCq3z7Cn0pGe6GUyfDky6Pg+jjorg=,tag:zQhBGMBUGo3S5MhCBGVOgg==,type:str]
    D-LMVCA: ENC[AES256_GCM,data:VHgXLaRTj4kUfXE6SKzGKiOGSggn0TN+,iv:r9WmTIm33FTldF5uVWCaceJNs5Bc+ug9KEHWZsq2Ru8=,tag:Rta7ebriTHrUjTPxnUNPSw==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T07:50:38Z"
    mac: ENC[AES256_GCM,data:a0GNu7RfFQVvSDpU9EGV5Aj9sgU8uGST4TYkOPq8+m9zQBlHG8JuMI5DVHcpibTAC5Vz7uM3QI1Q2yZXctIuxfNFFOOyn0atRZjqc/LynEY11K4MtQoRpW/v3/qj9Y2XImC3vNa0zemp/wLIAWLcXKVBIeT4dKxBjXScsZ2imjM=,iv:VnY6j2pci4VjHaa595+6HFIijWqPxkik1RJopk4CrJk=,tag:T4vgEbuWWrkEc87spiR1sw==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
