apiVersion: v1
stringData:
    db-username: ENC[AES256_GCM,data:75ReWfY5hzZjqga+R1oN/nvbak8ChoY=,iv:U6AL6gca4zapnfA8f7AAGNGPOL8wRorFk9Rj33VMYZs=,tag:/Pk7sjXFc7FadzciEp7gCA==,type:str]
    db-password: ENC[AES256_GCM,data:zWOPOP6yaAxHBz68kSa45g==,iv:zO+YPKvZwaYkwy55FEWqdUKmWrx/G3LH3hxynEQCAII=,tag:6S/gDAmmNwDXXJ9geq130g==,type:str]
    db-name: ENC[AES256_GCM,data:Hxej+hiLOcc0z9x8rOHY0VpMyToX7Sg=,iv:/fzov5zwmjTUCtv8xtYy1422J15tQgkcSLy9LFMuLb4=,tag:7so1ArfZkdIm20ybm459lw==,type:str]
kind: Secret
metadata:
    name: shca-sectets
    namespace: nextcloud
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T08:52:03Z"
    mac: ENC[AES256_GCM,data:KHqsi5Sg9q5V1oa5uNrmFI7xhWpmY9EdLu5YL//cwdJbhrc0pnyHJXZD1gkF2kHfEvAFCfebrsv4Ut/uXPyejGjiWllnuBdwoWz/zWqfaNOgXgvDC7WXxbdgv0uLqX/2blbRnb/3QMUInOj3dJYweoiVJh6an/7TY/lQMbardyY=,iv:d3Futb1UUo6/YQDpmxzdbEfFGDuLI7s1yFTZsgFDKiM=,tag:jBxpEQxXlLmnopluSoDpQg==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
