apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:LlQR3VOb/aCSQjfC2A==,iv:QuICq8hznSIgYhF4UCAWq0uBC0q3mPB4zOL2W65spVA=,tag:lP5+urVz3RAxF+46BtKWCA==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:YX3/wCMs+ymH8QwThQ==,iv:ZPliDdiafz9Fmbs4893JzjoPqX7Fd6aZlUeKK6ZybPc=,tag:Wk3H+uGqnzXGT5keyaFPxg==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:VJoM6iQ2/v67vAojZYr+ZA==,iv:q3uJqEuNw+lRKCNfB8FenE/rW/QFHCVZIYH+aco3tSs=,tag:c+YFVAGW6802hcoOr/tWTQ==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:9gpsBf/IYoSB0R0isHq3E5Pyvayb6SnPeD5mUYqhUl4=,iv:1YCy/QMv02XsayoNxbuS/FIMqsi8W7KX5dXUgHPUx7I=,tag:/y0MW8DD646gXaWeOmQ31w==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T11:41:10Z"
    mac: ENC[AES256_GCM,data:c5rfRmcVFYdd7PfXZrDAyiTMju2FujSCw6X9JEEh2jpUO+Zj7jKUh1e8Q6YXPvrzrWFPXRnc56b5Dv9rJWGSAX6whnH6Wv8Xpb0wkZp/OgTcMK4HSfriFlarq+AhNKq8QjDoJpDEDrZZkJ4qtQJHhqEi7gZkUSsnBt/ikOaADp8=,iv:LsMA4+PAV9rIQPzufjFbuXoFvc8DchAHQeVcwLZlRcY=,tag:VmKW8TJ/DPCHNlUzCnFYPA==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
