apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secrets
    namespace: database
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:zlTx9wirkWVRDWw6N/B4USZfHx0=,iv:N9M0ZiJHK9Chxg8/anedMQ13mYq8tO2NWg7wBtbUTZ0=,tag:XVExHVyRks2/hNU/SyQOOg==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:31:34Z"
    mac: ENC[AES256_GCM,data:GPIhSZjYtif8fXeP5rJMxRA7U8pKLpA6pHlA6Rv3AotMKRYNztTL6qkLe+TbdACwRbOzjGdBns994NzzPCxdUKDFrQyZc+Otvw4Rf+PnZToFUMY1dO2c7Fh2/NzIZzWIaOlMP0jfefR6arPfZkhEPukaxWhSdjt/BCJKEbf1c/8=,iv:kWef/dKqcrz3ArIllqs+FC2ZQOkY5PyiXkMak+bcrGg=,tag:01HORzo+70Bu/fdsXVIfwA==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
