apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secrets
    namespace: database
type: Opaque
data:
    postgres-password: ENC[AES256_GCM,data:Xeq9Sc7ntOPvWnaqkvfTglqIQuskqpD6hXVjTA==,iv:2CZly0yT5n1RoFQrEnZ4ICdXiuACIbsfVpmqQS/W4MA=,tag:UNVc6hQtiFx9qmvxCuAnSg==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T03:49:13Z"
    mac: ENC[AES256_GCM,data:Jil0w8lGJIKLkoebax67t1U/uGF9NCK18ZMzlmluyyhZq/9xaoIh+fSNkitrkoZmo9V4m4n7rwOjaj7vnKALjPzTfEXdbvldVvJ41/NSXP/wYLz3bEAabf6z5kAaxugaVCBLoEubhIi3rgbZMMB/bIDNSa3LcUXJaLEEOOByiHE=,iv:W1DW9RsaABKvXjDpRZw7aWzw2bW4DtwWgLUJXYTjolg=,tag:Nm8zfaEgM/wh77DhBjPqMQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
