apiVersion: v1
kind: Secret
metadata:
    name: hca-secrets
    namespace: wordpress
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:jA/YFW3S2KTvAzrdOzuA6w==,iv:j9b6alkflnsiOySVBV2lIRxHJQgKrz78a28BMe+1lJ4=,tag:OrpXnu7l6XThNy8/LFucpA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:55:31Z"
    mac: ENC[AES256_GCM,data:exEkP8Ozo54P0e2S0tzcYpma3NZvPp9JXOJBK573aGQlo25Llx4r/3ScL53sCoTEtC7G+HkO6mG0b1VQfxPJZKO6VAx+6DwaQMTP3dfzAbqFOzk8Or6VfFj2kd5G3f0/7GZJi/8Xlz3YQSBHfy8hoIhGLw1Xeq/FOQAGbS11kBc=,iv:ZHwkS55kKoKeeGU2eYUvrKedPUPeqOnUhxcN+t1DSsk=,tag:KO/YGy+px6IgkhgNOMLxRA==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
