fullnameOverride: ENC[AES256_GCM,data:Atisi33RyCmg8Se3/Z3KCT8YA3778CJl,iv:qzaZ77tSuCyr7HlRwNznigjlhEVgojLla9BbmxMAjWE=,tag:/L+c9bWnfbcNGIyLvpAXvw==,type:str]
networkPolicy:
    enabled: ENC[AES256_GCM,data:Salk+jc=,iv:qF1WnE259yhO861klHSauzPdp47PxzQKU0eIFRkFWUM=,tag:4y47GWHjZRDSboytfUcGxw==,type:bool]
wordpressConfigureCache: ENC[AES256_GCM,data:FR8C9A==,iv:CRY9ahpqD6LLrQ5XXMESpaQAoQ77roZZLoFAMMMdEaw=,tag:s7pD1dys2jcp5pTQgVku5w==,type:bool]
overrideDatabaseSettings: ENC[AES256_GCM,data:TXH7dg==,iv:K5CMnyKzI14rVNPKQbx3J4Ygb2Yi+lsCMm8GRT9yjxM=,tag:xcrzQC/nvbqQ9Rbce7ni6Q==,type:bool]
htaccessPersistenceEnabled: ENC[AES256_GCM,data:wkqJYw==,iv:/OBiozwHUQzxxuC+eZSSIF0To9g5Jfq3ovNAAww8TbI=,tag:Dp3m+TypJTpvenG94HC39A==,type:bool]
wordpressScheme: ENC[AES256_GCM,data:JQZfKrk=,iv:xDa7s7HzdHcDV0gt7QXCtatMaiKvNThB8QIzPIZEcmw=,tag:Bs4BYGTvaMyszzjfmmPsfA==,type:str]
allowEmptyPassword: ENC[AES256_GCM,data:G/hCLiA=,iv:WncxJB5bXGGkg3dr0LTrdG1QRwcqxjX7dNB8fnOZZcM=,tag:68HgO77aTs1nIltm6iS8EQ==,type:bool]
readinessProbe:
    httpGet:
        path: ENC[AES256_GCM,data:vg==,iv:sDhevnWB02MHLxKamRjDVA4YuAXYrAnOUjSttf56CTk=,tag:8WidSkbvo5jQbM2fi8E2Yg==,type:str]
resourcesPreset: ENC[AES256_GCM,data:EWCAJlsP,iv:VOiUZuKR6CjAMoXkJ0MQ11HY0mS04nytQ8GgEPb/c3w=,tag:Oaaoq+8fGsbe1OosYxlQMg==,type:str]
updateStrategy:
    type: ENC[AES256_GCM,data:W+EgUa2Osvk=,iv:t8dze62PEDcvJN0ueik2q2iQzHYip/90mtYIDKyzSrc=,tag:xu1dHpubBtio3ji/tT90DA==,type:str]
service:
    type: ENC[AES256_GCM,data:NuYsCWVE8vaD,iv:jHoAf/uLUGNpUwkXoV6UlBelRsXFeojQ+gM2+C8W6a0=,tag:fIZCP1KsjEYi8IPq5DwQ5A==,type:str]
priorityClassName: ENC[AES256_GCM,data:5IiPnbLu8MQQnw==,iv:BrCLWElhdwLLwfB91FAKJBId9vZ0xbiLLiyhK0MASI8=,tag:1DbYI0QQDIL5AmOjicCGww==,type:str]
externalDatabase:
    host: ENC[AES256_GCM,data:W1Bo8qFHSaJQj4dhF31Na2zZl5vvM8bcyu++XOz0nhGzJg==,iv:qpkrW+6S5BWn10uH7CBtHFDckUPuW8EczkBSU7/ldio=,tag:vblsJEbauH52wbEsQECI2A==,type:str]
    port: ENC[AES256_GCM,data:PBreDg==,iv:JCI+Xxp/xbi+8aWNbZP+rN7F7eZfTxYDswGegGdWoSQ=,tag:nV/tPZHo2G36nJtQhk5hWg==,type:int]
    user: ENC[AES256_GCM,data:z7Nr5ccbtq3zsWUtP43fHKxVb48JrtHT,iv:40cOQs9ji0W2uWUcWTZJESN7bhdpg4JCrWxEHIWi/R4=,tag:1h//DFha4Zzptwq2gG3KcQ==,type:str]
    password: ENC[AES256_GCM,data:hWQyFlFirU0c9wASlKW0KQ==,iv:WI9Vai5Ny4qMGPcDFPOAFVBuNQ4rdEo/jMFJsgKtpCw=,tag:DjYM8zHTNI1wmaZfOeHihA==,type:str]
    database: ENC[AES256_GCM,data:xxPe/kW5A6n6MO9FqKkK4duwUEtMHVF8,iv:2bn/NKH5VxFm9ITE/06TTiLvp1Sfqylu+k27F1b3PFQ=,tag:MdwyNsWkgxrhC4nY931d6w==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:8klKXQ==,iv:dV8+kP6/H2DJIlW1467IrWsRYrnoG3c1qsvbgsgIq1Q=,tag:2kYAdmoMk9Hc91v3P4Wxyw==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:uItZuo3ZfE6Za/UiX3c=,iv:/Iax83yS5SD7eGZJ8heLr26UYo8jsh4N0B5K3Y9kTxg=,tag:/BceB4opNEwANG2yBEq5Zw==,type:str]
    hostname: ENC[AES256_GCM,data:FskWFT4vqLPuLYgqehQgoVuqPjpip7iD,iv:eHlwIdUk5oDybBlG6i6ytVaevx+4JgbVB4vGDhcfiuk=,tag:Op8trfA2zLeTuN/ANxSFiQ==,type:str]
    tls: ENC[AES256_GCM,data:jWNR9g==,iv:kvQpW6d3TORLWPf75ipWuHxVLLY00rJfdbtHlFkEiO8=,tag:PY81swqdKjCjynDd1DkgOA==,type:bool]
    extraTls:
        - hosts:
            - ENC[AES256_GCM,data:k2UMuKeHf2FwvGd0DSUbhMWxm9wnSan0,iv:sX+C11+9mQ6vC3CcxabipeNfsauIPTO6METLiTvnejM=,tag:nh4ALlI0oo+w19mjk6EKXQ==,type:str]
          secretName: ENC[AES256_GCM,data:7Zq13oY35pFUguYZ+SZfjEnBZhVr//DAvUNf23gW9iCx,iv:hTwW67xdUubVSisnVJE5yyBQzw2Fcz7E1+cDvF9C+Jc=,tag:oxL/uO8iYJ+EioXfmdkc0A==,type:str]
persistence:
    size: ENC[AES256_GCM,data:cjXa,iv:YrrmzBRIxHo8vaAy+ZoceQXZV07vjYt/eTdxPDNGqSc=,tag:wKRq6Xw2Z4/L0sThhEk3PQ==,type:str]
#ENC[AES256_GCM,data:yCgN8uSY1+J9y7TWY00HR+vfYh0HiQ==,iv:7vMsHteoy1N4jBnU3nsCsgmG+wup3UBxmDlXxUG2+/g=,tag:ZLLAV6/zjyAKXtsotju/ig==,type:comment]
#ENC[AES256_GCM,data:RkpfmTHqHALBkLWWOB5RXdye7ncloI+Yr/1YlGzmNiGcxQ==,iv:1lkngGMSwzv6/k1qBsXdMkQndvXEuN0bP78/xQ+RVSA=,tag:vR/IKwp6TGptirGn20GmYw==,type:comment]
#ENC[AES256_GCM,data:kLMab/ZYULQbKuzomHLK2uMDjGjNNEznThNzlqvcDL+OHg0=,iv:RqQZt9NNpcUjhB5HGOkXqs5hWdtYoBXVGHDS64LdBig=,tag:NqAiFdFOSyfpmL7d4qyyUg==,type:comment]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZUNMdnNBaExXK1ZTMDU5
            SDA1Sy9iZS9hSmErazlCOWtoZGQzdnFXY0VRCkVZbFRpaFVvanowemt6b0ZEMU94
            ME9VZTQ0TFdIM1BIaldyY3hJc2RyNm8KLS0tIGZiMFJzLzJTdHZES2cyM1hYRkJw
            ajUvcThCS0pSeC91cVkzRjFneHgwNVEK+/s2i+42LbGkgD2DWJDut9LeWR2wiC45
            kHgIQ51ZZJV/CkR8L2b2XAzLgHoNwDWlukvp6IG5pFFBWLxkhBiWIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T05:50:13Z"
    mac: ENC[AES256_GCM,data:AQEJjuMYZem9GK8GKgV25OL/Grol+r283jcXMruBk9CxJUWcXicEVcH/taHTclIDnfYXCJmRBj5sQopjUnHEFF92xMjh0oHtfzP+KCHTE3/3irlwl/khesX6E+chHX3nj33a6vLLJEvtx4i4OdgBVLuAkDHMUtQ+spSpVmDhiQ8=,iv:j367mlpQcPTDlnDN95LCAYeHE2OgIJ3evdrYQZF5z1U=,tag:e/265EayzkyaiPO5KYtw3w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
