apiVersion: v1
kind: Secret
metadata:
    name: semaphore-secrets
    namespace: knick-knacks
data:
    adminemail: ENC[AES256_GCM,data:UMVSkxTpRQIadPnVoAdClHdcw4809tujdBe3Pmj/uTc=,iv:7P24IbNS/SGdlguVwEEIOZR964MOYAh9G3814B3zDyM=,tag:BEtkPDE/K7ulvO0FS+WkFg==,type:str]
    adminfullname: ENC[AES256_GCM,data:Idf4XeucKWXqudIP,iv:tH54ughmcdmicOpg9Ez6PZNHhXIStIHyDbe13UB4HZE=,tag:9Bocv2UDVsCNLmCnUocUeQ==,type:str]
    adminusername: ENC[AES256_GCM,data:h6WTl5pzxws=,iv:Tlk/2RH9EChjX0PmjYR0kGRhT9dr/Z+UoZ89WHjE+6Q=,tag:G405tstHE5tCk3hfIVtQaQ==,type:str]
    adminpassword: ENC[AES256_GCM,data:FzkDqjBd8LJ/weQE1+HO4g==,iv:N/d9sfTrzy9C/bXLJ2hby4sL1HPoa+6zfZQVlD0EoVY=,tag:RhkDtla5RcEXhM/boCP+rA==,type:str]
    dbpassword: ENC[AES256_GCM,data:DT3TPDUMUYX056UvaainWscZ7MA=,iv:7V9hqSQrYXulSPjklXUUSQ+RcEr01ZigEkNazZFUaZE=,tag:gaIKxlY6faTYJctOn7+BuA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T04:12:57Z"
    mac: ENC[AES256_GCM,data:Cj81fI0Ei1KdTUBfAzuCjybvwhE3gKAT2oeLnfHuXC0fNNi4vJGKNvGJQqWdA+kdeifafwrPHL198PfVNJu0FFBW9pS39pLKVY+E1FI74aGX2mgJwnINGleEFei16aBl3dsr4Yf0RHc5/8ThW5B7R75TSG14SRSHsJR351VH3uw=,iv:6A0aI76Zb+X5fp+0uSEJ4W3R+h9g5VfGSuAVdAZ9jws=,tag:akeZKmz3/jvO00ATY+L5qw==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.1
