apiVersion: v1
kind: Secret
metadata:
    name: unifi-protect-secrets
    namespace: knick-knacks
data:
    UFP_USERNAME: ENC[AES256_GCM,data:H8QKq1WpW6Y=,iv:dr+K2NtyFWm2GETml3xJxy+4CKKwym1tElXu5iItRtc=,tag:f1Nk8OwaxHfd+eC61W/XdQ==,type:str]
    UFP_PASSWORD: ENC[AES256_GCM,data:708kNFeqLTbGr4C4Bdfc1ssYlHZldZMPp9o+kWNhI592UJ311dqFB9zjFvc=,iv:GaVdiFl9cC2r8bR78f9MCRBVV5noU9nk5e8Hv7fVwaU=,tag:5HRbtwBGIw0/BLIA1QOZFA==,type:str]
    rclone.conf: ENC[AES256_GCM,data:dsXdDwJwZqTOuOK7nHPVr48RfaqzxMYZ2QOaOSTiBInwOaKXu0yFHWzovpIHSUG8+Z8U34vOBaQh2+hogyy2u7IP6udKluRnhHJPHCkufnji1LKePtcMjFr8vShOqr4NcgX/YmV7YHPAtnqGyqaN7Ki3VFbAAMXOJbgg22rbmOWj8suFORYvvHBLl2/4tZ7VD6YqW+b/ejdSXyGi/hbD7b7kQdPbmj4woZC+7B1mGS+04crd3dA3VNhOe8etzkgM0MUTpxQjJrQgBmRwYK87vpLN2HGJdJ4rUfHHvF0igzWG8t+hnfyzD9cWR+FOe1/Fw51HQ0ltdBKyVDL71u4AQJE+tUGEVDL2WkmjfxEdhY286zDjvIIcyYutfowNuHfM0Vp1+j0CkekIvLLvtYUlDIR2C7hUsB+tx2w4X5BiNSbTKaXXP2g/jf5b01Fh8PqQrr/gxg==,iv:JjgW2V8V7deos06mEUS5qy3M2LXUFEMw9tuVJha5FCk=,tag:OgDy4VehdCgA46W4SSeVfg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T09:08:46Z"
    mac: ENC[AES256_GCM,data:ZdApLx7cG1E1cAU2J0yCrgAgfn74iM17DyCaLg8grguc512NqbBhekF4TLqT56ofHlQNpwrmrzg4GZAIfXW64qK0cwMrRoefEP7jd2Zyhh1rKTrgul9+FKK/yTyhfJOfV2c8/936vjFq4vvoHYOfh0TrCCHWGKyn5PHWR/OFrqY=,iv:rhvCzxMTwJY32wue9pYx1drldVKhgnhDO1HTIqwUzS4=,tag:AtHl7Gin1LD5qUa73vC+rg==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
