apiVersion: v1
kind: Secret
metadata:
    name: unifi-protect-secrets
    namespace: knick-knacks
type: Opaque
stringData:
    UFP_USERNAME: ENC[AES256_GCM,data:bDNv3yNM,iv:u3Cjzejtt+msMx+r5ya0khy3qNsLtMr5+3m0D01/XDA=,tag:mn9ya72mBZzYFYapBjt46Q==,type:str]
    UFP_PASSWORD: ENC[AES256_GCM,data:ODkgGr/2QGnSs+bWEOcmikj5e8Ku50zDI6GuhhWkgaQ=,iv:V+KAWF3JppTspFMg838yjSASm7jlx6gki9m/4qk9sy8=,tag:u9v4QE6aP1wOjj441sBANA==,type:str]
    rclone.conf: ENC[AES256_GCM,data:fSxULj1NzTQ7vGgm3LHvK4UV5Rcj7wagwVXFiMNkm+EfMIWGB/IWxHW8B8O8mkYMgW22YajSDNCxT8AmyCKCoNBswa5Up6NET7s2jmwqSCBz8j+fGsdXySBJuJCoTc/WrTi9X6x8GNNJO9sYJjxE/Ij0pPQksXgzn0AvrHZzPLDKer4rwoBbJoiMG8N5mSU7OSVKsn1UyXELIAvfv+dTJcvyqQ/gDDxwlW5W1gRPvhCdzNRebs0m9oIossDiCwErN1mUrs+lXztNE6r3u7kiRo/4EzROjpU5HxOg5/ODEvdT2F3PHV+ocdmoqKZhRTbvfTbAl2IF6/AbnloOjRglUQ==,iv:+Ae+mTgXI1c2It5a38mWfKzK2/uM5UH+LQYHJ/j7oZU=,tag:Q2fX+XOfVRclQJIcOnnKOg==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:33:44Z"
    mac: ENC[AES256_GCM,data:8RQA/Y2Wc7yCv9bDCqtfnCdPDREMSL9nO3R46kyNMD1JsQZKp3hSECTFZOO/ndEiMf5z0dR9wPDalFJuMobG/dGZ+32t5PsKN+UL4GhIazxv3Zb2LKLxs7Nibtv7NG9WvitipIJUZSSI1vyBcew3uvsPFHQomTehud7b23TdQZ8=,iv:MtTAr5aEK0TDLMuTP86zucIH2Y0GOPowQt0cvNwJ8ps=,tag:e5B7pnguHc72WTts7VPmmw==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
