apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:LfhtM64Qh9MlYybBNHbM+4bysuYde7wHLovvVJHmljplYbKm14YpBQ==,iv:PSEXsILXtOiNA7ROwStkYS1FnZsv9OK9T7wGNBOZlz4=,tag:Y+LRYigXh8d10pgBWQlGpA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYmg3UHJOeWRHRDhaUUFL
            QWFycHFNSHJuWjhsZjU2aUhWcEpmWDdFNzFVClFLOUk5d0RQR3dRMGdwOWN5TWxp
            MzFEaFIxQmZZNG1nT0FxOEpaTkN1c28KLS0tIEhyUTFRay9zUUZvRFFEaWtYZS9N
            NlFlbzBpTEJ6MEYzSFd4cDNqYnM1Y1kKU2bP3n/hczkdvK+TRILSkbItf3hdA+tX
            luJuHRfpxobLDAgoLSAEMb2t5s6AaRFgkossqk+YLmAdFIqNdT2dhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:44:06Z"
    mac: ENC[AES256_GCM,data:GAII0MFNKEwckEGh6xA+AiyDYn5zx96JzAcHVFh0Kf3mlRaYIsFRtLmmGqUIl4AXztMGJPKVAZqs40G7ZtUC0cm6FiPk5mil2hZo3KGUo6uqtP59/hfMXc0pUTXvnuWYIwVqf0MRii2RBDI/y4GimnlIh0+83xk/MFl0IQisu7Y=,iv:8RDCKKRCHT7mETuqCvjGViRlVgcbaDfLicistjd4HOk=,tag:uaIaN7T4G1WWoF9azB46MQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
