apiVersion: v1
kind: Secret
metadata:
    name: kometa-secrets
    namespace: media-managers
stringData:
    KOMETA_PLEXTOKEN: ENC[AES256_GCM,data:F/2Qug7tSBwteo8eOH/rhblp+l8=,iv:t+UdhFjb2zDg9eKXEayIfwcj4aQagSEiiouAONl21po=,tag:DsK9DNVV87mKv5pf5OzU9A==,type:str]
    KOMETA_TMDB_API_KEY: ENC[AES256_GCM,data:oNE45PMjmAG6SrqShOPxcxa4SPwkvd5riTVzrj0l8qQ=,iv:ofgDGEegdXPj2Yh3xkm5AbxoHYv9Y3F8Pmp6yqjm01s=,tag:PgYWA9u5ToU2JdcMN0Pz4g==,type:str]
    KOMETA_RADARR_API_KEY: ENC[AES256_GCM,data:KR41/I23Z2LVyTJAR7VqTXOe8wq0Yw1HnqizKMnU028=,iv:++fS+eFCjNabG9SusfCfsTYbzDET/+n4ktVmJWE40f8=,tag:NVThratJ/pwmZyXbdu2gpQ==,type:str]
    KOMETA_SONARR_API_KEY: ENC[AES256_GCM,data:EYB/u4nBkhECESgJZTp88HellpXet5ct6zOyEK01FBs=,iv:/5rj7ZlZ2Kapgufa5MDABvIFezpeE2H3Z/V6WTcxBmE=,tag:3ycY8tJq8K5Q66bnG88J1g==,type:str]
    KOMETA_TRAKT_CLIENT_ID: ENC[AES256_GCM,data:VSF5ahetTVzOvt/cCgI2EWv4b+4N39dJsg/4r+uU7JkCsFA4KwPAZ38yqu8or/i1OlVI0XVe0oDDjN5i7zqc8g==,iv:VbTgvijCm/W54YESUCajUVkTlXywbOp3WwNgrmf+8tE=,tag:QAS7FzSectRjcXG7AQXh+Q==,type:str]
    KOMETA_TRAKT_CLIENT_SECRET: ENC[AES256_GCM,data:AWiDsFRzq8R3xpYXLAbGRasODO5EDlEZotY3AtnxbVG1dYlqsNaZ7kPDqibXVJzaK2FT2y7+WRAAHmImPXI07Q==,iv:vbtPaUk+w5v+HEQNWywR7KZ7rlY4z4jECsl+ENahJRM=,tag:L4x+J+NUbFqdvxyC5yl5xQ==,type:str]
    KOMETA_TRAKT_ACCESS_TOKEN: ENC[AES256_GCM,data:dqrjLo5bODJSDmkU3n1UKaFpmlTiq+TqCybjWN66k5+fDsEaTMHKmfFYdZWAP9qauuRWHRNUArYiLCaZyo4Oew==,iv:/caVjH2i52uW7xuIv3c3AVycgFqUfcZn8nMnlBQhaKY=,tag:bImEchh34HC0FrgcmTe+ig==,type:str]
    KOMETA_TRAKT_EXPIRES_IN: ENC[AES256_GCM,data:yVYDRDeFUw==,iv:K4nl6fX+8s0MjppF3oWlrdiWb8cet96NfQWTt37ztiQ=,tag:eRagLdhNcJ+9RYqDDisTRg==,type:int]
    KOMETA_TRAKT_REFRESH_TOKEN: ENC[AES256_GCM,data:97M1sTa2u3z+N9kLTUmHJ62NjDHUQ/9sKS/qTZ2zv6UI4wR03hWB2tZgBKmRJMOP+5YAmtU48bFEiqvgQgNRTQ==,iv:NFmu2SykIqJKX9dDO0OcYkgiAeWa+l/5MRlMGfGaqtQ=,tag:L2AyziDEQQepu4qmbuV/qQ==,type:str]
    KOMETA_TRAKT_CREATED_AT: ENC[AES256_GCM,data:dYt1Mv9bYotXsw==,iv:F+rnuh9ZfYXkdi6v8pb6FjlpZKdVWM79dfcSKWfDUgw=,tag:vlk5bUS5I2gV2Vj+i2aZfA==,type:int]
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T10:57:49Z"
    mac: ENC[AES256_GCM,data:s7r4BkdT+EOgu9Jkd77esz6vZxexwY/sSe9rAPUxpp7rB9IPj2HmGoQ1ooF31Hu/jh8cI0hODELyKcAxBXLrw4BCNMFFxS3NWjlKQvqx03w7XmDUTAIbdobLCL30ZFrMEW43dSHUbilFfaYJC4tUQjvGglZETR8jt3VEGOFQE9c=,iv:T5/gO3m9mCjGLYikiAdY+GILeHxkGRm9MCxHKLXDXZU=,tag:u+69sNtgrwAqR81gsePBqA==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
