apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: media-servers
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:i/qWncmU,iv:a7SasenED2n3gsHQ2ehxdvhXWnmGGz4Y6pGR/4dOGKU=,tag:AtpvbS4YMwsbxCNnc3pv/A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:DEn5Dhbk6oYVqC/N5y/3aw==,iv:ylHrZtOjUAKpZL5YagxI/WkPU/Swos1ViDznYUOdG/M=,tag:YpaousqdGJ3vISVT0i2M1A==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:8C9VWDfe,iv:DLBcijfu6bGDnRF9UmsX86vtHVQfDXaO+ZwoIF2PMVQ=,tag:gPQT/BjxNo/ux+R7HMKWwg==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T07:26:33Z"
    mac: ENC[AES256_GCM,data:HfKgSHmRhbfVC92nj9e6nfkr1h4H3cxrbsUl3aVWYovSQh5cr5c2DfY+V/e5NKk5fAtVmFTBhq2ttzcGxNWyV55M0qhNrtLeOpyS4thhMxUQ/AsBN181WKF1t/2zHY4kKSAA2arp0Iw+yUjJg0wJbB56zruVd1xEjgKsEFATyYA=,iv:g3z0rOHCprEyN+uDPu6o27/AmRXx+IclAk3w2o/blL4=,tag:y6oDWHZJBgZSTJwlt/VnFw==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
