apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: media-servers
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:DEn5Dhbk6oYVqC/N5y/3aw==,iv:ylHrZtOjUAKpZL5YagxI/WkPU/Swos1ViDznYUOdG/M=,tag:YpaousqdGJ3vISVT0i2M1A==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T07:03:17Z"
    mac: ENC[AES256_GCM,data:t63AMMNDWRKKeRFwFR+PHmhKaa8/V5AfURCVoNcZ4hMi1xjsh+V0/VzbJIxZSBlh9m29ImLd7ExL3bUHrQQ5Hygj4U+pFsFjx6qzZHNz0yvqd2dAl9OYnnjQNbgxZnWDxUpUNtA9ODEOvx4Kt3DyALCOHfbMOC7Unrilgof84/4=,iv:eNmWJR9PVCM3bBB/NvnOxRZy2uKqFENAk32Vr8FJknM=,tag:7h+NS8AdhcpjCFj6f3rsIw==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
