apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-secrets
    namespace: crowdsec
type: Opaque
stringData:
    enroll-key: ENC[AES256_GCM,data:Bzm6fc6fd9h9TcVv/P7LGpqlbl443pVinA==,iv:Zaji3B1qboNhiNsCR39/KaTPGFGCPtPVfTsm1cr3SEc=,tag:+v1nyHjA4TnSgq6Aus+sYw==,type:str]
    db-password: ENC[AES256_GCM,data:EbldrLuoJOIYpqPIsOld8w==,iv:4OckctPja1RDPOrdwdn+q28R7vk/UyUQCXOMbDUZGtQ=,tag:83VcDfxo/idCvLEyksEqTQ==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:43:42Z"
    mac: ENC[AES256_GCM,data:mFgCr3vgw/25vr1I9bPahSAQWeG1NdxCC6EeYudozkEqKEDTjzfmoNdTGrAhTlgZp2al3WMWrPevCl/FBoJRR5XJobozVtTH0IHX4bcwrpofSLvP5XwmSZst4MkBcJ0VI8R4GtTW2OjmlWlRYxRBg/apHXZYAEVn7+kxFECmDCs=,iv:RuiCNjafAaP73BmU9CnEuW5lekeUIPo/+yzgIKMmt1g=,tag:eGdJYOWwO1anq9vLiESp8Q==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
