apiVersion: v1
kind: Secret
metadata:
    name: paperless-ai-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_USERNAME: ENC[AES256_GCM,data:tHs=,iv:qU0URJMWaJpWW//QV9IAdQWcO3ZEdRn5w1C8FWlt6Cg=,tag:HIEZBy5Nc/oqKBTicbXRoQ==,type:str]
    PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:YcBieHwbKevWUmZ7wbCcGgatMLw6nqHYRPC/3Y2cGT1HHcsvnaVJyw==,iv:xzXgFA3OCsreBfP1MgvCSgthKG9/jw+alPMTqDPvovw=,tag:b960slm6/qFts27lKWjzWQ==,type:str]
    openaiApiKey: ENC[AES256_GCM,data:EoET3v9mgxfog/ZbhZ/4GgeV0YT1i+MpMNwiRKiEdw1uLar/8K7W1vmbnGdjW5/p6HD0NcPSuZpPMhxKdboLoSc8IZsvQbFgYfwm3VG6IKuVsawgnQp2iWmrzD5xo/AvuvKwySLWWVDbHdapG4TtyyV8gv4SOtCZvjWKPf7tNREodEgDWRb7k4MMGxPGbQctr6znVxA8MP48MTci7dwIIx6LWP8=,iv:oxgugDkk1p4cvGVx6gP3yG6wzdzS9Fg4/zsJn5aCD/4=,tag:K+0hV2lyEdj0JfkQBmjURw==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T11:41:17Z"
    mac: ENC[AES256_GCM,data:3drk5reSa9/izdGkbd1d20oLitZMEMWBA+dzMKEheUS4YJj0oUzkmKhe3pRCo33ZiKprRfFIWU6xXaJMiD5hLNwv7cUU9cMvg8UXIQn1mP6iDoF9jRlsPDfXC1wmdzjd3JpzN/ionV0necUl52gFM+ijJ1Gi/dp5ShEgiuvb7pI=,iv:QPfbfeDAtKTG/OKEst6gfBKfIvr2QVrVFk0zfmLwUCU=,tag:1wL17kN7ZqKNJUCYwn3Emg==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
