apiVersion: v1
kind: Secret
metadata:
    name: paperless-ai-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:YcBieHwbKevWUmZ7wbCcGgatMLw6nqHYRPC/3Y2cGT1HHcsvnaVJyw==,iv:xzXgFA3OCsreBfP1MgvCSgthKG9/jw+alPMTqDPvovw=,tag:b960slm6/qFts27lKWjzWQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:qPoSzEz4KPd++Em8oB4YN14kmSg0mBLHdcOc/vJQoePgFOS2MWSw7PLzU6IdfxfWVYPeu3qfxxoBT/UaLoIOZxKZvKEsM6yV35odb/PJi6srbXvUfHYsVwtNJ2/slyip5ZWdGhBr9tsh5TdNhPGmKPnbZwHcQf8pWd/pZ9HCCsRKrOfGsl+NdH7OXFbJkomLxpaFpgE/ds5JB/bI4zaKYTJob1Y=,iv:648BC9CcgiLeC0X2b2/+AGgzDHNN8nHafaAu/4ydkJE=,tag:OWPfgvwdoAW/kmWDBb6aFw==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T06:23:31Z"
    mac: ENC[AES256_GCM,data:6iXgNomXYhtbhRcfzUvfF7crrsyATLyW+g/dxSpOrR4hLfzar54kWL9nKTjqFp7tTlPhxII1oNEmWsyfys7Pr8xzG9keTV496Ue3NDTQ2kxiN4gx6o1A4Lrg3gqwL1Mmutnm3w/f8wBc5z8Q/uqlfuDWKOIRL5vgT74U9T3WqJg=,iv:m/kBu3piechy0w63x9HnXZjNWdaesf3bOy6ib3aDlKI=,tag:u10joHkCLaMvlborq/u5WA==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
