apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media-downloaders
data:
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:VEkrPGoobjeS/K/RYUWYn8dusvE=,iv:Ljxtgrlp8qrNbkXC2RXxf7NZZhIapDKp13LYRvDs/AA=,tag:UhnAnucIgi39RCCQn6I+rQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:/LS7hqeQP76D23xMGcwXBv42sQPiIUboHtSdv8O3fZba/WFhvNwVfS3c0z/YVu4sOsnO/PEqBCmI1FmC,iv:B//3GJRJu/X0Ff7XKhWF9NtrmoW0uNzCxL6ewsAYY0U=,tag:lYBSErFJ/OAOaXQbY78WbQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:6pjm3fnvCc8147tsG5kelEuvrfsNVC/eiSROqLsxybQLAJdEO1mesEVMX7yrhENjEAeKd2rMiSELJcVF,iv:IrYRsrzM+ft34UoP1bj0YmO5naAFQhJPcKEYuxOLDsE=,tag:OAaQRUnK7oxINuyBpoaW8A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ptNEkBoHf4fB2bF0w/xYHNUEelZ5P6ZQ,iv:9cEpCyEyjvbhYiuc6WqN0Z10BRz9ctqWCxBoG7wkDN4=,tag:dM4xuUeE2IPuIAdUmxiwvg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T06:38:54Z"
    mac: ENC[AES256_GCM,data:IjHX++fgow2ZSsOP1WwNtdCuvWIBn6sBea5UahVFS7G7Fi2ZiZpTllDQwL/LZQSjGrHBOkpWCgtVwGMWTP0s6DbYU4fs+qBg/WDTr/0aj5xrSbfFNJuyHbmIw9ZlyxIDuFI5pzodcBqTtJC1FvH2J1eR7bV7qdcsN2XBI2NMRl0=,iv:7N+EBrnsDuCpSvrGORo/pEwteA953n/AuJ6WeSxH1Bs=,tag:Ytf5ZZ20KAaHph6aekfm0Q==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
