apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media-downloaders
type: Opaque
stringData:
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:8BMHYZV/gqZ4ib1+hw==,iv:dHViMIDbvnpB4BB8zm8eoRSbVWBbLfkjvp4b7DSZ7yA=,tag:h97xHQ+s6vUuzXJoalU27A==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:Ow5I5FNsajIBqoRaGQFsPyOToEP28cb1vi2yQQ9nSOZjXMh5LxnYYXpZfa4=,iv:8zFK8u2LAQ9mONjf2+r7AOrnqpHNrpZKcKqFXW84OKE=,tag:Auj+GqLvrH78OE/HJhqmsg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ZNKdgfjeKX0Fvuliot6078fiGSoJBNpwR+xVNWaA9clel8J5d4+BcSgZO94=,iv:egQEF+TDA0rNIMOY75yHjQO+yLuv4hvDctdOqjbZhPk=,tag:p2tv0XzGqw4POeAr2KB0kg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:xk+RO55SmNEyZLoPzy42nQ==,iv:FBCAyLVsS9UN86bJeYq7utizGyEPM+nE58CzbGN59TY=,tag:XBhvAMF62fieBwiYRibQNA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:34:49Z"
    mac: ENC[AES256_GCM,data:9sQ5vkpYQpn8rzXZEpkTlyjuS2PqYs3P8WD8oQYaBhd1pD8TRVNvYuNbXRz9iQxZZUwumw/qzgMu9rTHi6ag0GhEod+c/N0p49Nix/FEfZnUnAl/h0w5cp36finri6dhF1U3CrG4IXueQ5t++YfriMhAWplKQPaxav1X0psrqaQ=,iv:gKkWzQLtJcx8fo9qeWSoE8cBsR7sM49tzsi+md+3jUo=,tag:MJ+xHHLC1S9laV6xf2L68g==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
