apiVersion: v1
kind: Secret
metadata:
    name: paperless-ai-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_USERNAME: ENC[AES256_GCM,data:tHs=,iv:qU0URJMWaJpWW//QV9IAdQWcO3ZEdRn5w1C8FWlt6Cg=,tag:HIEZBy5Nc/oqKBTicbXRoQ==,type:str]
    PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:YcBieHwbKevWUmZ7wbCcGgatMLw6nqHYRPC/3Y2cGT1HHcsvnaVJyw==,iv:xzXgFA3OCsreBfP1MgvCSgthKG9/jw+alPMTqDPvovw=,tag:b960slm6/qFts27lKWjzWQ==,type:str]
    openaiApiKey: ENC[AES256_GCM,data:EoET3v9mgxfog/ZbhZ/4GgeV0YT1i+MpMNwiRKiEdw1uLar/8K7W1vmbnGdjW5/p6HD0NcPSuZpPMhxKdboLoSc8IZsvQbFgYfwm3VG6IKuVsawgnQp2iWmrzD5xo/AvuvKwySLWWVDbHdapG4TtyyV8gv4SOtCZvjWKPf7tNREodEgDWRb7k4MMGxPGbQctr6znVxA8MP48MTci7dwIIx6LWP8=,iv:oxgugDkk1p4cvGVx6gP3yG6wzdzS9Fg4/zsJn5aCD/4=,tag:K+0hV2lyEdj0JfkQBmjURw==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:41:31Z"
    mac: ENC[AES256_GCM,data:DXYDNcwIVp1d+zEVbJQaif+8Il7Fynz64tYletCUBi/rRxG98ZadF3x/6kXu2UQ6d5BVmNiyyu6tcN4+7KukBR81wvPJCymtyHst7tf78R9nYbQlY65KnXbM2zJSjjs5vjMJuux2DV8LtvDySLS9OF3mq9hQ3aIqDlJ0zPspDg8=,iv:b6VUS6V4Llq11OSdkmGQIXUv/92HVcZAOeNpVMx9SPI=,tag:TeNpOzgKO/VfTY2fWZ2mwQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:LlQR3VOb/aCSQjfC2A==,iv:QuICq8hznSIgYhF4UCAWq0uBC0q3mPB4zOL2W65spVA=,tag:lP5+urVz3RAxF+46BtKWCA==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:YX3/wCMs+ymH8QwThQ==,iv:ZPliDdiafz9Fmbs4893JzjoPqX7Fd6aZlUeKK6ZybPc=,tag:Wk3H+uGqnzXGT5keyaFPxg==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:VJoM6iQ2/v67vAojZYr+ZA==,iv:q3uJqEuNw+lRKCNfB8FenE/rW/QFHCVZIYH+aco3tSs=,tag:c+YFVAGW6802hcoOr/tWTQ==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:9gpsBf/IYoSB0R0isHq3E5Pyvayb6SnPeD5mUYqhUl4=,iv:1YCy/QMv02XsayoNxbuS/FIMqsi8W7KX5dXUgHPUx7I=,tag:/y0MW8DD646gXaWeOmQ31w==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:41:31Z"
    mac: ENC[AES256_GCM,data:DXYDNcwIVp1d+zEVbJQaif+8Il7Fynz64tYletCUBi/rRxG98ZadF3x/6kXu2UQ6d5BVmNiyyu6tcN4+7KukBR81wvPJCymtyHst7tf78R9nYbQlY65KnXbM2zJSjjs5vjMJuux2DV8LtvDySLS9OF3mq9hQ3aIqDlJ0zPspDg8=,iv:b6VUS6V4Llq11OSdkmGQIXUv/92HVcZAOeNpVMx9SPI=,tag:TeNpOzgKO/VfTY2fWZ2mwQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
