apiVersion: v1
data:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:8ZNBINVrbEYO45b2gNFSTGFFBi4=,iv:q5+3ZnqWDtGcYCdg9HN6Zafx2EbS+SP77UUgMsuHvHk=,tag:rH2+tv/MAVPHwpn0ha/HvA==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:/5++nl5KoP9igpt5ueJhZC2XPbQ=,iv:PfJfJVthClCqU+iJsvphHooCt/aJFLf9NxexTQkW+Tc=,tag:UtkFGneMJ98412U3VT+U9w==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:pIGdbVN2jpwGY1+7tptFZxhctlpYBJxR,iv:mX/g5Q9ovl5gUsxv2WVIq9njPmhQfCKWD7nKVTryRc8=,tag:gbix41sB+DHDxmpTaijJqg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:RJwGYXjRCKJYudSqOq8s46hEDAAse0rdwpGNAuehCB1AHS//Db1a5aBQ/ng=,iv:86TryeIBj7Tqc1h5mnR11Df8G/P2NLV0wwSKtGxgXME=,tag:8+KeVz2jTpmUm7Mh+zUMsQ==,type:str]
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T08:30:31Z"
    mac: ENC[AES256_GCM,data:e8yTSX9AkyLGYqx8pETNQ+4yfhTAxArizmf7d9JTrSIkgxowOl/7+qRnQ0AjprFIkz7WM7SIcMEZ5U12QyRl0NZmr475C5tBcZodVx0NNXyYkzKvKxwXIDumVb+7y+D6ncLNxCG36E9dvmZpH8Lj4MW6OaMb3eeuFxcoqDD82Vw=,iv:DtPWQ0Bmk/F9yVQunZKL24fJjgvw17eDIUHkZBT8tP0=,tag:mWEkatEwOd2yJGXAihJmLQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.1
---
apiVersion: v1
data:
    PAPERLESS_USERNAME: ENC[AES256_GCM,data:9Bl50edLcQQ=,iv:J7aUPy53oT+XHOt9ny8dp3aYRzAoghn47/U337pdbDI=,tag:/ViD9fuZ9fqWZcSV+uH4UA==,type:str]
    PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:pxlzLyTKzeT1akd+UVuXIvbyrDyCl1nAg7bKbGT2hiXe3MCJLzL3qBO7qm3Ex4l274L/yQ8nb7o=,iv:0Dg8BcwIdwzQP5mw0YFxnzmsANhg4gZzduvRVrOrgyQ=,tag:GAqcrwPllzN0a4KlfSYoKw==,type:str]
    openaiApiKey: ENC[AES256_GCM,data:299+j9fNwqzL3SwQNiVwneft/ogVzUuvKcaLhjVVYIhgj9AMpYHdlj2VH5C35pEj2fEMFvhDNjl6hV+M3pJmmXEzBlRK3MSz8/Kz3SsXtUuEWmhOLESSvM7A96E0ktE0hPgk2nWAsasDDAvPHWCKW5uRWVRcItNWKgk2DaIg+qo040GPDLEJvqZb07U/0RwkutEX0rcwOYYMwQVtW23aDgAW+X2/6A7cMcHVNosdJBps/BnCc38zXwmxnLNfB21H/bjiUEqKitF5/gegZidLZ99WQilcyC3sO6QANQ==,iv:wxbAfbLlIr/qLom4dCzirdwI1hiorXL21RG47I39rEM=,tag:3A543u6llwkvzsi3d41whw==,type:str]
kind: Secret
metadata:
    name: paperless-ai-secrets
    namespace: paperless-ngx
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T08:30:31Z"
    mac: ENC[AES256_GCM,data:e8yTSX9AkyLGYqx8pETNQ+4yfhTAxArizmf7d9JTrSIkgxowOl/7+qRnQ0AjprFIkz7WM7SIcMEZ5U12QyRl0NZmr475C5tBcZodVx0NNXyYkzKvKxwXIDumVb+7y+D6ncLNxCG36E9dvmZpH8Lj4MW6OaMb3eeuFxcoqDD82Vw=,iv:DtPWQ0Bmk/F9yVQunZKL24fJjgvw17eDIUHkZBT8tP0=,tag:mWEkatEwOd2yJGXAihJmLQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.1
