apiVersion: v1
data:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:8ZNBINVrbEYO45b2gNFSTGFFBi4=,iv:q5+3ZnqWDtGcYCdg9HN6Zafx2EbS+SP77UUgMsuHvHk=,tag:rH2+tv/MAVPHwpn0ha/HvA==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:/5++nl5KoP9igpt5ueJhZC2XPbQ=,iv:PfJfJVthClCqU+iJsvphHooCt/aJFLf9NxexTQkW+Tc=,tag:UtkFGneMJ98412U3VT+U9w==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:pIGdbVN2jpwGY1+7tptFZxhctlpYBJxR,iv:mX/g5Q9ovl5gUsxv2WVIq9njPmhQfCKWD7nKVTryRc8=,tag:gbix41sB+DHDxmpTaijJqg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:RJwGYXjRCKJYudSqOq8s46hEDAAse0rdwpGNAuehCB1AHS//Db1a5aBQ/ng=,iv:86TryeIBj7Tqc1h5mnR11Df8G/P2NLV0wwSKtGxgXME=,tag:8+KeVz2jTpmUm7Mh+zUMsQ==,type:str]
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T10:18:39Z"
    mac: ENC[AES256_GCM,data:OD0pKjy4TIrcG+Wfs3euCmOUUy2P3qKj9YHUzxG1oJF8AGhHHqAkkIv5BAbGrYpjwNW2Lh8uC9QzyU+FH5UwXqm+OR+QrX/S/LCuF24WGJqaQRwG0PD/ArcXygilee0hKIjLpg6O8J8rz8sKz/bdai1gIBLoIvwYA53A2sB14cs=,iv:wGeNPWyVaANO0lzqvmWD40p07YUa7Ib2cV+fTvuvMjI=,tag:RtLgub9G/IaSMEB/dmrXJA==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
---
apiVersion: v1
data:
    PAPERLESS_USERNAME: ENC[AES256_GCM,data:mOZ2Lw==,iv:21usMfkzJ2b7GP+lhsx598sXuFDaNiyibaONo64iZSA=,tag:7L8iYAmT9vMJlBmgSI2Dww==,type:str]
    PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:pLqvP/enC+cCSHGq71GXuvwILY/f1mNoHgeLsnEUbpGkVeiZNE9XW8SKo6EDJHgmGlckZPUJMEI=,iv:4yntiEYCTfCoMQC2YLQgFegS2Aty0eaxITZleAE6Gn8=,tag:d/tJUFzRLCmUg4bcdRpUYg==,type:str]
    openaiApiKey: ENC[AES256_GCM,data:Mbh8OmSMxGJc4XvyS/XtOzawAfn745FEUJa9KtFNCfrKIM1L17ISuos0L0czqgTidD1YIIZOrGGrDubg+kV0ta8gGFrXM2jRYJGM89tTDmlYBYd0PbQe25rfCrfOqAElqmIzzxILS+6rOVjZ3SGUOl6TRreFJ6p1bj6AMeN+6VcLyPk0qL5a7CFT5freeoIVfuZL595meeaF2RtJa3TwrN8rpusdD8RKAPpCh4ZU/L9MX5X+xZT13bmIact55AWR0m28RzpiVr9UI3PnvuC4CbSZ2TqsX0vgx2Tr5w==,iv:Z85ih9rhCM0ZlqZLxrdYE2QL+DeXEVGWaUMeUfQwl6s=,tag:0amg8+H7mHlct9nHWaB2jw==,type:str]
kind: Secret
metadata:
    name: paperless-ai-secrets
    namespace: paperless-ngx
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T10:18:39Z"
    mac: ENC[AES256_GCM,data:OD0pKjy4TIrcG+Wfs3euCmOUUy2P3qKj9YHUzxG1oJF8AGhHHqAkkIv5BAbGrYpjwNW2Lh8uC9QzyU+FH5UwXqm+OR+QrX/S/LCuF24WGJqaQRwG0PD/ArcXygilee0hKIjLpg6O8J8rz8sKz/bdai1gIBLoIvwYA53A2sB14cs=,iv:wGeNPWyVaANO0lzqvmWD40p07YUa7Ib2cV+fTvuvMjI=,tag:RtLgub9G/IaSMEB/dmrXJA==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
