apiVersion: v1
data:
    dbPassword: ENC[AES256_GCM,data:4dJ76VHQJMlIMg9kyYWuuAeTMc8HH1+L,iv:7ca8tJMvgjEEbIsrswmKWGf3q6M2hJBRtJGLnnVOiNQ=,tag:jTU0EGuT7NomoFBtP1xGSw==,type:str]
    mailPassword: ENC[AES256_GCM,data:JtxSgKCz/GbQwp4bDQyqA5qu3mDbqwzj,iv:ZZ0hHL20ay/WMiQer22eL63sMUsbOId8gszJb7sXQKw=,tag:DwNNBvZIFtDmn9UMWRpEwQ==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:IsbIEeBLrukotPRVkEoe1dsINQ==,iv:kH/N4hTpPY+zvXoIrnDbxkclA08BKRF9qWmbndymaK4=,tag:+/DFCrY93oQ0MG/1bsyqAw==,type:str]
    namespace: pterodactyl
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRDdzWWlhZWxUdlFvdnI1
            QWh6cWswQ1RYN2xlYmJVNXl5MDZFdmtXWGdFCnhIY3FDYVJ2eG41WmloSzB5ejEw
            QVVOUzJENUdGcnBGOHdrazNVd1IzbjAKLS0tIDUybGd3SGZqNzZBeDFIekxFWG9C
            NG9qUFJNNDZoRitKdUp6RW1RWEtENTAK/mIIFvgQkDZLU39QLRuax7DKectxcxeI
            OCe8z0GgvwihlTKgpSSjztGAVgrwvfefYsv4ttLSPeYbNG9EhS1adQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T04:49:43Z"
    mac: ENC[AES256_GCM,data:7jo4Wz1zETPNEI8nwVK2272XJgWxVCnJvsJpHDpoKAk3aftmSOTzfEFdircLMKenhmgh7pPCg2MC5n08qz+cjsBydKuk9dmimeG7SJesZWp1YBv/F/aJ/VR9V0/pwEtniFvmmto7ELaqQeLUoAVHWvHO0B6q0vFNFchGc1EjtTU=,iv:2WIFL+hZkgQWKUvwN+4XVVi9L73oo9cdG9jN2ceLcuU=,tag:fVdx0qcLDEvrbdzyEH73CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|name|)$
    version: 3.9.4
