apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: minio
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:N2nUKEs=,iv:9SybfdqiBRiAKUA3g5UCxc+m5KqenCV1TBRDfh5gDjA=,tag:Hfdt175FJtCliDMZ+7A1XQ==,type:str]
    rootPassword: ENC[AES256_GCM,data:xObPYm6lN8wXHNEGww6wtC1kwxMauvFKILS2U0xoRJU=,iv:pFpeBVyfKx4OX2SoPEjJr5qjKT5fizOYgaxcMpI+duM=,tag:TjSauL4CPhLCMiaMldteTw==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:39:07Z"
    mac: ENC[AES256_GCM,data:DwcEnxsCDt9KG2WlIOaSh/mBnS60Zm95MdXpTFBhBy62gzUP1pOFrTKmYzvMzBELSSLB/lsKxz5/eXm2dzfb/fpWhBiaykgQF6zPDEfHiCvRdFRXutEC3FjLhrDWA6USKSiJ/zT/3bpKv774eiU97ldpuZ0x8cy3EA5Lxo2Tyuo=,iv:KIFDMbdHfwUh6//55q+cGIzS5/e8nrqX3YYy1j2zuEQ=,tag:mcBY0LSYtQcHqWCTEysZmQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
