apiVersion: v1
kind: Secret
metadata:
    name: hca-secrets
    namespace: wordpress
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:8901VSVamRHeLYW8eVamIw==,iv:yek3wOGGrkMrhM+Sb1VK7VpfgLD9lfr/b5yf16ydcaI=,tag:vP07P5jS+gc12Z+oURk2HA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T10:02:57Z"
    mac: ENC[AES256_GCM,data:ZJUPcwyTzZqkCIamOTMuHLjQvghbfWqH/l6hc206HIPoZk+APwqgJiOdi5gsiCcIDtnClsgnmJJthsblZH6nB6evR3rZNGpCUPaTmuBGqFHDGYHl1TTc9QMuH8IfMHNjKbnQe7X1OAKKzVj88GKy29oQdtMg2m9w+3ad6Pv4Om8=,iv:8ES9aSgJFDvo4vt7cpdDxn5erCtxE8k+Bt2+5ve2Km8=,tag:6KWz7Exsyv4+62okqUuQaw==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
