apiVersion: v1
stringData:
    db-username: ENC[AES256_GCM,data:nUsjlDHYw+wr9lDYBWH5BMfXi2oc,iv:pjWf8/+uKYI5DC4TmFZhZBp6HGt4F+sCHZGKcU9iWiM=,tag:YlYxci730Tdh0M/nc60DNg==,type:str]
    db-password: ENC[AES256_GCM,data:GSP92E0ScV1hkXsXsYqOrQ==,iv:3Tbl3aTXkJ9tkDJJUuulTZJ86/cUpgjb+V6P22epeQ8=,tag:/5uOb8kz4yWGlSvQeVRTFQ==,type:str]
    db-name: ENC[AES256_GCM,data:MlCRgmIVoPiSr1n/JqfQNDGXSSjN,iv:8p5KgbQPcDjIirXykf9r1/etsgqioaFyJ00KraDVsZo=,tag:TZMRIIQpwN5u03WBoUd3FA==,type:str]
kind: Secret
metadata:
    name: shs-sectets
    namespace: nextcloud
type: Opaque
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T01:25:47Z"
    mac: ENC[AES256_GCM,data:laL8klVD3OkZRpf12A920R6C1GzrC7MeAhArfvLOuS7wbCN81z8gsK3X/qJ7WnKLexbFwAwR7kRgACUqSd8W2wV8hyFTcAMVujzDQkIQ3KNSaudO6Y6ofeOdhwLqMFs6MH8DtDd1AVTf9ZvV3YKHfh72ra1wfAZzlvB2rVDjTKI=,iv:t/XncsW49NN+DQMh+3cEDUu0hNnueG+IVoluA6lDVP4=,tag:orI+Vs4P5wkX4QKqn0mb3g==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
