apiVersion: v1
kind: Secret
metadata:
    name: lmvca-secrets
    namespace: wordpress
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:odxPWJ5IljDTdjcNBSBe1g==,iv:Uzp+Dw1J+guo44Z7z8YgMQ33UIH6HG5PGHQtOS/gcC0=,tag:y32bUu+5RL5YNaA1CyXGgA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T10:22:25Z"
    mac: ENC[AES256_GCM,data:7pVVrAer+VZXC7e8BGV33KyMyqBXIxdz8Be2/3OO9yrC7LiR0AjuRkDYf/N8XbKFUpxa0/REncHwo01QM31C1NoKANuwZT4644WwFi0+Hq8dO8AY9mlaHjG2SL1r3FMZU1VA/INSR9YN7yZrlVVz7DG1OdFI2YexZOfCoj4Hp4o=,iv:RHCPJ3WfbqTfX4wylJvmLQ4BTdl8YvCbwjHC59PxXmo=,tag:gF8T6FIaAcI2UenW6wFiKQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
