---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik
  - bitnami
  - cert-manager
  - crowdsec
  - docker-mailserver
  - ingress-nginx
  - jenkins
  - kubereboot
  - longhorn-system
  - lwolf-charts
  - metallb
  - metrics-server
  - minio
  - nextcloud
  - nvidia
  - portainer
  - reflector
  - unofficial
  - velero