apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik
  - bitnami
  - bjw-s
  - cert-manager
  - crowdsec
  - grafana
  - ingress-nginx
  - jenkins
  - longhorn-system
  - lwolf-charts
  - mailu
  - metallb
  - minio
  - nextcloud
  - nvidia
  - open-webui
  - portainer
  - prometheus-community
  - reflector
  - unofficial
  - velero
