apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials-minio
    namespace: velero
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:CBHCO8maNglZ3iW+fqaQhooF1xncXb7p1bBrUIBcXdB3U4h+fvi1lCLP9w90P4ixffxsa6hTv30XAZcjVkc8Brv2aiDo5iwws0i/poairZNbJZkJ4S/Gnx846IRuPuPI1icgOU1BZKfNHqaPRDo6F0V8cQE=,iv:xJr4zGKGfM8eknIi/qIfP+I/93gkRX/kodN6rvmwGqw=,tag:F4ArpbkaKWtMWrDoyvKukQ==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:45:12Z"
    mac: ENC[AES256_GCM,data:LPNYorER3QES1viS/8DqNrZSZFNsBeQMXUSuLeuNywIOVUXoA7pFyq9KE5NeaAORDxgZZW1IeJEMhx+rfQopF5IeVZh4QvHPsTE7bjlhXYeCvWwrDoIpH+9cJySUKWydWqNLQNa9e1ZwU2f2qLRJUMN7FUQb1WNYk6lTzvhR/w8=,iv:dUuWuShynYTQQFOtudhzxMHWHrd3c4uzQPqIkk8qg6s=,tag:lqNqfZO9oRKERewMr9X/8w==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-repo-credentials
    namespace: velero
type: Opaque
stringData:
    repository-password: ENC[AES256_GCM,data:2dFXZnAVkcFzVicgij8wyt4+FebDucMQtBasQu1c4r4=,iv:ZPaaJXMbosVvim0cYkSdFXufLpZxhr/+/PGD7TgBm08=,tag:8kbpUtpA+BXdnbYFgu9vbg==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:45:12Z"
    mac: ENC[AES256_GCM,data:LPNYorER3QES1viS/8DqNrZSZFNsBeQMXUSuLeuNywIOVUXoA7pFyq9KE5NeaAORDxgZZW1IeJEMhx+rfQopF5IeVZh4QvHPsTE7bjlhXYeCvWwrDoIpH+9cJySUKWydWqNLQNa9e1ZwU2f2qLRJUMN7FUQb1WNYk6lTzvhR/w8=,iv:dUuWuShynYTQQFOtudhzxMHWHrd3c4uzQPqIkk8qg6s=,tag:lqNqfZO9oRKERewMr9X/8w==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
