apiVersion: v1
kind: Secret
metadata:
    name: notifiarr-secrets
    namespace: media-managers
type: Opaque
stringData: null
data:
    machine-id: ENC[AES256_GCM,data:IXQE4MSrJQ+PNtTHroaQ32BHZnBiM1MiYn5utFYF3NQ=,iv:DacmHTcL6cZim5sXybRkWUF2/3PFW6zWzEPgDTdQmZg=,tag:f6pnqolmDT3PEumjmsP2Kw==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:38:08Z"
    mac: ENC[AES256_GCM,data:SCOLaXxaIdFbQFMSUa4+ggGKgtTFrVskhAvoZGhLZuYyi9dgX8j3FKYVIn5WQYwAhtPcsGb7wf6Z5+T6nCTkan/MHOoBfYBxzZskgfjSHRRFJQ3V0++kkmwS0kLbFGSwVAc/57pJNE5f+JgaQd7X5NduIcM8p+04GFVCj5ZjOOs=,iv:K2WXF0T9neQVEciCYCAb/sWrJLU/b5Ny6QzClPxCvpE=,tag:HWJviYx7+q1qqHMTIHUSuQ==,type:str]
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.10.2
