apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: unpackerr
  namespace: media-downloaders
spec:
  interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  chart:
    spec:
      chart: unpackerr
      version: 0.1.1
      interval: 5m
      sourceRef:
        kind: HelmRepository
        name: hydaz
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/unpackerr/unpackerr
      tag: 0.14.5
    env:
      TZ: Australia/Melbourne
    nodeSelector:
      kubernetes.io/hostname: discovery
    unpackerr:
      global:
        debug: false
        quiet: false
        error_stderr: false
        activity: false
        log_queues: 1m
        log_files: 10
        log_file_mb: 10
        interval: 2m
        start_delay: 1m
        retry_delay: 5m
        parallel: 1
        file_mode: 0644
        dir_mode: 0755
      webserver:
        metrics: false
        listen_addr: 0.0.0.0:5656
        log_file: ""
        log_files: 10
        log_file_mb: 10
        ssl_cert_file: ""
        ssl_key_file: ""
        urlbase: /
        upstreams: ""
      radarr:
        - url: http://radarr.media-managers.svc.cluster.local:7878
          apiKeySecret:
            name: unpackerr-secrets
            key: radarrKey
          protocols: torrent
        - url: http://radarr-3d.media-managers.svc.cluster.local:7878
          apiKeySecret:
            name: unpackerr-secrets
            key: radarr3dKey
          protocols: torrent
      sonarr:
        - url: http://sonarr.media-managers.svc.cluster.local:8989
          apiKeySecret:
            name: unpackerr-secrets
            key: sonarrKey
          protocols: torrent
      webhook:
        - url:
            secretRef:
              name: unpackerr-secret
              key: webhookUrl
          name: Notifiarr
          ignore_ssl: false
          silent: false
          events:
            - 0
          exclude: []
    persistence:
      media:
        enabled: true
        type: nfs
        server: 10.0.3.7
        path: /mnt/Slow/Media
        mountPath: /data
        readOnly: false
